# TranslateBot

./: .gitignore  .gitmodules  Dockerfile  README.md  TranslateBot.sln  run_development.sh  run_production.sh
.github/workflows/: docker-ci.yml  heroku-cd-development.yml  heroku-cd.yml  lint.yml
Abstractions/: Abstractions.csproj
Bot.Abstractions/: IBotModule.cs  ITokenService.cs  Utils.cs
Bot.Modules/: Bot.Modules.csproj
Bot.Modules/Translation/: Components.cs  DI.cs  EventRegisterSystem.cs  FillTranslateOptionsSystem.cs  ITranslator.cs  LibreTranslator.cs  MessageToTranslate.cs  MirrorsLibreTranslator.cs  SendSystem.cs  TranslateSystem.cs  TranslatedMessage.cs  TranslationModule.cs  TriggerTypingSystem.cs  Utils.cs  ValidationSystem.cs  YandexTranslator.cs
Bot.Modules/Translation/Stale/: IMessageValidator.cs  ITranslator.cs
Bot.Runner/: Bot.Runner.csproj  BotService.cs  Program.cs  appsettings.Development.json  appsettings.json
Modules/: Modules.csproj
Modules/Translation/: Components.cs  DI.cs  EventRegisterSystem.cs  ITranslator.cs  SendSystem.cs  TranslationModule.cs  TriggerTypingSystem.cs  Utils.cs  YandexTranslator.cs
Runner/: BotService.cs  Program.cs  Runner.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Test/: Program.cs  Test.csproj
TranslateBot/: BotService.cs  Dockerfile  IMessageValidator.cs  ITokenService.cs  LibreTranslator.cs  MirrorsLibreTranslator.cs  Program.cs  TranslateBot.csproj  appsettings.json
TranslateBot/Common/: ITranslator.cs
TranslateBot/Services/: BotService.cs  IMessageValidator.cs
TranslateBot/Services/Bot modules/: IBotModule.cs  TranslationModule.cs
TranslateBot/Services/Translators/: ITranslator.cs  LibreTranslator.cs  MirrorsLibreTranslator.cs
